<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="toilet"
            type="com.example.loolah.model.ToiletDetails" />

        <variable
            name="toiletDetailsView"
            type="com.example.loolah.view.home.ToiletDetailsFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_toilet_details_background"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/toilet_details_background"
            android:scaleType="centerCrop"
            android:tintMode="src_atop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:load_toilet_image="@{toilet.displayPhoto}"
            app:tint="@color/tint" />

        <ImageButton
            android:id="@+id/ib_toilet_details_back"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_arrow_back"
            android:contentDescription="@string/toilet_details_back_btn"
            android:onClick="@{() -> toiletDetailsView.onClickBack()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_toilet_details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:fontFamily="sans-serif-medium"
            android:text="@{toilet.name}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="@id/iv_toilet_details_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_toilet_details_verified"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/toilet_details_verified"
            android:src="@drawable/ic_toilet_verified"
            android:visibility="@{toilet.verified ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="70dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_toilet_details_background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_toilet_details_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/lnl_toilet_details_availability"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_toilet_details_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_pill"
                        android:backgroundTint="@color/secondary"
                        android:fontFamily="sans-serif-medium"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="2dp"
                        android:text="@{toilet.type.toiletType}"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:typeface="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_toilet_details_district"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_toilet_details_district"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_pill"
                        android:backgroundTint="@color/primary"
                        android:fontFamily="sans-serif-medium"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="2dp"
                        android:text="@{toilet.district.toiletDistrict}"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:typeface="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_toilet_details_type"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_toilet_details_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="2dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:text="@{toilet.ratingStr}"
                        android:textColor="@color/muted"
                        android:textSize="14sp"
                        android:typeface="normal"
                        app:drawableEndCompat="@drawable/ic_toilet_rating"
                        app:drawableTint="@color/muted"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/lnl_toilet_details_availability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/tv_toilet_details_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ctl_toilet_details_info">

                    <TextView
                        android:id="@+id/tv_toilet_details_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:text="@{toilet.femaleAccessibility ? @string/toilet_details_accessibility_true : @string/toilet_details_accessibility_false}"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:typeface="normal"
                        app:drawableStartCompat="@drawable/ic_toilet_details_female" />

                    <TextView
                        android:id="@+id/tv_toilet_details_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:text="@{toilet.maleAccessibility ? @string/toilet_details_accessibility_true : @string/toilet_details_accessibility_false}"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:typeface="normal"
                        app:drawableStartCompat="@drawable/ic_toilet_details_male" />

                    <TextView
                        android:id="@+id/tv_toilet_details_handicap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:text="@{toilet.handicapAccessibility ? @string/toilet_details_accessibility_true : @string/toilet_details_accessibility_false}"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:typeface="normal"
                        app:drawableStartCompat="@drawable/ic_toilet_details_handicap" />

                    <TextView
                        android:id="@+id/tv_toilet_details_child"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:text="@{toilet.childAccessibility ? @string/toilet_details_accessibility_true : @string/toilet_details_accessibility_false}"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:typeface="normal"
                        app:drawableStartCompat="@drawable/ic_toilet_details_child" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_toilet_details_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:text="@{toilet.address}"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:typeface="normal"
                    app:drawableStartCompat="@drawable/ic_toilet_details_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lnl_toilet_details_availability" />

                <TextView
                    android:id="@+id/tv_toilet_details_crowd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableEnd="@{toilet.crowdLevel == 5 ? @drawable/ic_toilet_details_crowd_no_data : toilet.crowdLevel == 4 ? @drawable/ic_toilet_details_crowd_very : toilet.crowdLevel == 3 ? @drawable/ic_toilet_details_crowd_crowded : toilet.crowdLevel == 2 ? @drawable/ic_toilet_details_crowd_some : @drawable/ic_toilet_details_crowd_not}"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:text="@{toilet.crowdLevel == 5 ? @string/toilet_details_crowd_no_data : toilet.crowdLevel == 4 ? @string/toilet_details_crowd_very : toilet.crowdLevel == 3 ? @string/toilet_details_crowd_crowded : toilet.crowdLevel == 2 ? @string/toilet_details_crowd_some : @string/toilet_details_crowd_not}"
                    android:textColor="@{toilet.crowdLevel == 5 ? @color/muted : toilet.crowdLevel == 4 ? @color/very_crowded : toilet.crowdLevel == 3 ? @color/crowded : toilet.crowdLevel == 2 ? @color/some_crowd : @color/not_crowded}"
                    android:textSize="12sp"
                    android:typeface="normal"
                    app:drawableStartCompat="@drawable/ic_toilet_details_crowd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_toilet_details_address" />

                <LinearLayout
                    android:id="@+id/lnl_toilet_details_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_toilet_details_crowd">

                    <TextView
                        android:id="@+id/tv_toilet_details_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/toilet_details_review"
                        android:textColor="@color/secondary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/tv_toilet_details_review_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@{@string/toilet_details_review_count(toilet.reviewCountStr)}"
                        android:textColor="@color/secondary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:typeface="normal" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_toilet_details_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lnl_toilet_details_review" />

                <TextView
                    android:id="@+id/tv_toilet_details_no_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/toilet_details_no_reviews"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lnl_toilet_details_review" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/lnl_toilet_details_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/ib_toilet_details_favorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_borderless"
                android:backgroundTint="@color/secondary"
                android:contentDescription="@string/toilet_details_favorite_btn"
                android:onClick="@{() -> toiletDetailsView.onClickFavorite()}"
                android:src="@drawable/ic_toilet_details_favorite" />

            <Button
                android:id="@+id/btn_toilet_details_add_review"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_borderless"
                android:backgroundTint="@color/secondary"
                android:onClick="@{(view) -> toiletDetailsView.onClickAddReview(view)}"
                android:text="@string/toilet_details_add_review_btn"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="normal"
                android:visibility="@{toilet.reviewed ? View.GONE : View.VISIBLE}" />

            <Button
                android:id="@+id/btn_toilet_details_edit_review"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_borderless"
                android:backgroundTint="@color/secondary"
                android:onClick="@{(view) -> toiletDetailsView.onClickEditReview(view)}"
                android:text="@string/toilet_details_edit_review_btn"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="normal"
                android:visibility="@{toilet.reviewed ? View.VISIBLE : View.GONE}" />

            <ImageButton
                android:id="@+id/ib_toilet_details_gallery"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_borderless"
                android:backgroundTint="@color/secondary"
                android:contentDescription="@string/toilet_details_gallery_btn"
                android:onClick="@{(view) -> toiletDetailsView.onClickGallery(view)}"
                android:src="@drawable/ic_toilet_details_gallery" />

            <ImageButton
                android:id="@+id/ib_toilet_details_direction"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_borderless"
                android:backgroundTint="@color/secondary"
                android:contentDescription="@string/toilet_details_direction_btn"
                android:src="@drawable/ic_toilet_details_direction"
                android:onClick="@{() -> toiletDetailsView.onClickDirection(toilet.name, toilet.latitude, toilet.longitude)}"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
