<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="toilet"
            type="com.example.loolah.model.Toilet" />

        <variable
            name="homeView"
            type="com.example.loolah.view.home.HomeFragment" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lnl_toilet_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/bg_borderless"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_toilet_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/toilet_icon"
                android:src="@drawable/ic_toilet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_toilet_favorite_name"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/tertiary" />

            <TextView
                android:id="@+id/tv_toilet_favorite_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:text="@{toilet.name}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:typeface="normal"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_toilet_favorite_verified"
                app:layout_constraintStart_toEndOf="@id/iv_toilet_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="wrap" />

            <ImageView
                android:id="@+id/iv_toilet_favorite_verified"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:contentDescription="@string/toilet_verified"
                android:src="@drawable/ic_toilet_verified"
                android:visibility="@{toilet.verified ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_toilet_distance"
                app:layout_constraintStart_toEndOf="@id/tv_toilet_favorite_name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_toilet_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@{@string/toilet_distance(toilet.distanceStr)}"
                android:textColor="@color/muted"
                android:textSize="16sp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_toilet_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pill"
                android:backgroundTint="@color/secondary"
                android:fontFamily="sans-serif-medium"
                android:paddingHorizontal="10dp"
                android:paddingVertical="2dp"
                android:text="@{toilet.type.toiletType}"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_toilet_district"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_toilet_district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/bg_pill"
                android:backgroundTint="@color/primary"
                android:fontFamily="sans-serif-medium"
                android:paddingHorizontal="10dp"
                android:paddingVertical="2dp"
                android:text="@{toilet.district.toiletDistrict}"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_toilet_type"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/lnl_toilet_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_toilet_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{toilet.ratingStr}"
                    android:textColor="@color/muted"
                    android:textSize="12sp"
                    android:typeface="normal" />

                <ImageView
                    android:id="@+id/iv_toilet_rating"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="2dp"
                    android:contentDescription="@string/toilet_rating"
                    android:src="@drawable/ic_toilet_rating"
                    app:tint="@color/muted" />

                <TextView
                    android:id="@+id/tv_toilet_rating_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{@string/toilet_review_count(toilet.reviewCountStr)}"
                    android:textColor="@color/muted"
                    android:textSize="12sp"
                    android:typeface="normal" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>
